{
  "name": "auris-character-db-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server exposing the Auris character database to Kiro.",
  "main": "server.mjs",
  "type": "module",
  "bin": {
    "auris-character-db": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
